PDF PROCESSING REPORT
==================================================
Date: 2025-03-13 13:37:40
Input folder: O:\City of North Plains\City Projects\Misc\ADA Study\GIS\Outputs\unflattened\fixup
Output folder: O:\City of North Plains\City Projects\Misc\ADA Study\GIS\Outputs\unflattened\fixup\cleared

SUMMARY
--------------------------------------------------
Total files processed: 26
Successful files (with cleared fields): 20
Failed files: 5
Files with no fields cleared: 1

FAILED FILES
--------------------------------------------------
1. 128.pdf
   Error: Error processing O:\City of North Plains\City Projects\Misc\ADA Study\GIS\Outputs\unflattened\fixup\128.pdf: 'TextStringObject' object has no attribute '_clone'

2. 137.pdf
   Error: Error processing O:\City of North Plains\City Projects\Misc\ADA Study\GIS\Outputs\unflattened\fixup\137.pdf: 'TextStringObject' object has no attribute '_clone'

3. 141.pdf
   Error: Error processing O:\City of North Plains\City Projects\Misc\ADA Study\GIS\Outputs\unflattened\fixup\141.pdf: 'TextStringObject' object has no attribute '_clone'

4. 149.pdf
   Error: Error processing O:\City of North Plains\City Projects\Misc\ADA Study\GIS\Outputs\unflattened\fixup\149.pdf: 'TextStringObject' object has no attribute '_clone'

5. 150.pdf
   Error: Error processing O:\City of North Plains\City Projects\Misc\ADA Study\GIS\Outputs\unflattened\fixup\150.pdf: 'TextStringObject' object has no attribute '_clone'

